
T0B48 000:594 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0585ms total)
T0B48 000:594 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0585ms total)
T0B48 000:594 Logging started @ 2014-04-20 20:44 (0001ms, 0585ms total)
T0B48 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0586ms total)
T0B48 000:595 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32
Hardware: V8.00
S/N: 68000020
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0161ms, 0586ms total)
T0B48 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0747ms total)
T0B48 000:760 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\sizhou\ST\STM32F10xFWLib\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0747ms total)
T0B48 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0748ms total)
T0B48 000:767 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0748ms total)
T0B48 000:767 JLINK_SetSpeed(2000) (0001ms, 0748ms total)
T0B48 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0749ms total)
T0B48 000:768 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0749ms total)
T0B48 000:768 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T0B48 000:796 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0749ms total)
T0B48 000:796 JLINK_GetCompileDateTime() (0000ms, 0749ms total)
T0B48 000:799 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T0B48 000:802 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0749ms total)
T0B48 000:818 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>No matching core found._ResetBP0:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: Could not find supported CPU core on JTAG chain -- Has error_ResetNormal:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>Resetting target using RESET pin >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (6304ms, 0750ms total)
T0B48 000:818 Using DBGRQ to halt CPUResetting TRST in order to halt CPUResetting target using RESET pin >0x08 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: 
Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (12408ms, 0750ms total)
T0B48 000:818 Using DBGRQ to halt CPUResetting TRST in order to halt CPU
  ***** Error: Unable to halt ARM core (12434ms, 0750ms total)
T0B48 013:255 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x00000000 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 13184ms total)
T0B48 013:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 13185ms total)
T0B48 013:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0xFFFFFFFF (0000ms, 13185ms total)
